<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mySlides {
    display: none;
    width:80%;
    height:100%;
    margin-left: 10%;
    margin-right: 10%;
}

#sd-img{
    vertical-align: middle;
    width:100%;
    height: 100%;
    border-radius: 20px;
}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  height:60vh;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: gold;
}

.fade {
  animation-name: fade;
  animation-duration:4s;
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="./assets/Images/gallery/1.jpg" style="width:100%" id="sd-img">
</div>

<div class="mySlides fade">
    <img src="./assets/Images/gallery/2.jpg" style="width:100%" id="sd-img">
  </div>

  <div class="mySlides fade">
    <img src="./assets/Images/gallery/3.jpg" style="width:100%" id="sd-img">
  </div>

  <div class="mySlides fade">
    <img src="./assets/Images/gallery/4.jpg" style="width:100%" id="sd-img">
  </div>

  <div class="mySlides fade">
    <img src="./assets/Images/gallery/5.jpg" style="width:100%" id="sd-img">
  </div>

  <div class="mySlides fade">
    <img src="./assets/Images/gallery/6.jpg" style="width:100%" id="sd-img">
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); 
}
</script>

</body>
</html> 
